# cafepoly

./: Báo cáo.docx
.github/workflows/: ci.yml
CafePoly_Asm/: .gitignore  CafePoly_Asm.sln
CafePoly_Asm/BLL/: BLL.csproj  ChiTietHoaDonBLL.cs  DoUongBLL.cs  HoaDonBLL.cs  KhachHangBLL.cs  LoaiDoUongBLL.cs  NhanvienBLL.cs  TaikhoanBLL.cs  TheLuuDongBLL.cs  ThongKeBLL.cs
CafePoly_Asm/BLLfail/: BLLfail.csproj  Class1.cs  KhachHangBLLfail.cs
CafePoly_Asm/BLLfail/Properties/: AssemblyInfo.cs
CafePoly_Asm/CafePoly_Asm.Tests/: CafePoly_Asm.Tests.csproj
CafePoly_Asm/CafePoly_Asm.Tests/BLL/: DoUongBLLTests.cs  KhachHangBLLTests.cs  TheLuuDongTests.cs
CafePoly_Asm/DAL/: ChiTietHoaDonDAL.cs  DAL.csproj  DoUongDAL.cs  HoaDonDAL.cs  KhachHangDAL.cs  LoaiDoUongDAL.cs  NhanvienDAL.cs  TaikhoanDAL.cs  TheLuuDongDAL.cs  ThongKeDAL.cs
CafePoly_Asm/DTO/: ConnectSQL.cs  DTO.csproj  DataDTO.cs
CafePoly_Asm/GUI/: Dangnhap.Designer.cs  Dangnhap.cs  Dangnhap.resx  DoUong.Designer.cs  DoUong.cs  DoUong.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  GUI.csproj  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  InHoaDon.Designer.cs  InHoaDon.cs  KhachHang.Designer.cs  KhachHang.cs  Loaidouong.Designer.cs  Loaidouong.cs  ManHinhChinh.Designer.cs  ManHinhChinh.cs  ManHinhChinh.resx  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  QRTuDong.Designer.cs  QRTuDong.cs  TheLuuDong.Designer.cs  TheLuuDong.cs  TheLuuDong.resx  ThemKhachHang.Designer.cs  ThemKhachHang.cs  ThemKhachHang.resx  ThongKe.Designer.cs  ThongKe.cs  ThongKe.resx
CafePoly_Asm/GUI/Properties/: Resources.Designer.cs
Resources/: low-poly-coffee-shop-restaurant-logo-design-vector-design-concept_898869-37.avif  so 1.avif
